{
  "ConnectionStrings": {
    "ITShopConnection": "Server=.\\SQLSV2022;Database=ITShop;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
